= Host-specific information ====================================================
$> hostname; uname -msr
2F5.42angouleme.fr
Linux 5.15.0-88-generic x86_64
$> date
Fri Nov 10 11:26:10 AM CET 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_strchr.o ft_strlen.o ft_tolower.o ft_toupper.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memset.o ft_memcmp.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strnstr.o ft_strlcat.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o
rm -f libft.a
cc -Wall -Wextra -Werror -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -c ft_strchr.c -o ft_strchr.o
cc -Wall -Wextra -Werror -c ft_strlen.c -o ft_strlen.o
cc -Wall -Wextra -Werror -c ft_tolower.c -o ft_tolower.o
cc -Wall -Wextra -Werror -c ft_toupper.c -o ft_toupper.o
cc -Wall -Wextra -Werror -c ft_strrchr.c -o ft_strrchr.o
cc -Wall -Wextra -Werror -c ft_strncmp.c -o ft_strncmp.o
cc -Wall -Wextra -Werror -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -c ft_strlcpy.c -o ft_strlcpy.o
cc -Wall -Wextra -Werror -c ft_strnstr.c -o ft_strnstr.o
cc -Wall -Wextra -Werror -c ft_strlcat.c -o ft_strlcat.o
cc -Wall -Wextra -Werror -c ft_atoi.c -o ft_atoi.o
cc -Wall -Wextra -Werror -c ft_calloc.c -o ft_calloc.o
cc -Wall -Wextra -Werror -c ft_strdup.c -o ft_strdup.o
cc -Wall -Wextra -Werror -c ft_substr.c -o ft_substr.o
cc -Wall -Wextra -Werror -c ft_strjoin.c -o ft_strjoin.o
cc -Wall -Wextra -Werror -c ft_strtrim.c -o ft_strtrim.o
ar rc libft.a ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_strchr.o ft_strlen.o ft_tolower.o ft_toupper.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memset.o ft_memcmp.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o ft_strnstr.o ft_strlcat.o ft_atoi.o ft_calloc.o ft_strdup.o ft_substr.o ft_strjoin.o ft_strtrim.o

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 ybarbot 2023_angouleme 31762 Nov 10 11:26 /nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
../Libft-42/ft_strlcat.c: Error!
Error: WRONG_SCOPE_COMMENT  (line:  25, col:   5):	Comment is invalid in this scope
Error: WRONG_SCOPE_COMMENT  (line:  26, col:   5):	Comment is invalid in this scope
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D
= Test 9 ===================================================
$> ./user_exe 09
$> diff -U 3 user_output_test09 test09.output

Diff OK :D
