= Host-specific information ====================================================
$> hostname; uname -msr
2B5.42angouleme.fr
Linux 5.15.0-88-generic x86_64
$> date
Mon Nov  6 03:51:05 PM CET 2023
$> gcc --version
gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

$> clang --version
Ubuntu clang version 12.0.1-19ubuntu3
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

= libft.h=======================================================================
$> norminette libft.h | grep -E '(Error|Warning)'

= Compiling libft ==============================================================
$> make re
rm -f ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_strchr.o ft_strlen.o ft_tolower.o ft_toupper.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memset.o ft_memcmp.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o
rm -f libft.a
cc -Wall -Wextra -Werror -c ft_isalnum.c -o ft_isalnum.o
cc -Wall -Wextra -Werror -c ft_isalpha.c -o ft_isalpha.o
cc -Wall -Wextra -Werror -c ft_isascii.c -o ft_isascii.o
cc -Wall -Wextra -Werror -c ft_isdigit.c -o ft_isdigit.o
cc -Wall -Wextra -Werror -c ft_isprint.c -o ft_isprint.o
cc -Wall -Wextra -Werror -c ft_strchr.c -o ft_strchr.o
cc -Wall -Wextra -Werror -c ft_strlen.c -o ft_strlen.o
cc -Wall -Wextra -Werror -c ft_tolower.c -o ft_tolower.o
cc -Wall -Wextra -Werror -c ft_toupper.c -o ft_toupper.o
cc -Wall -Wextra -Werror -c ft_strrchr.c -o ft_strrchr.o
cc -Wall -Wextra -Werror -c ft_strncmp.c -o ft_strncmp.o
cc -Wall -Wextra -Werror -c ft_memchr.c -o ft_memchr.o
cc -Wall -Wextra -Werror -c ft_memset.c -o ft_memset.o
cc -Wall -Wextra -Werror -c ft_memcmp.c -o ft_memcmp.o
cc -Wall -Wextra -Werror -c ft_bzero.c -o ft_bzero.o
cc -Wall -Wextra -Werror -c ft_memcpy.c -o ft_memcpy.o
cc -Wall -Wextra -Werror -c ft_memmove.c -o ft_memmove.o
cc -Wall -Wextra -Werror -c ft_strlcpy.c -o ft_strlcpy.o
ar rc libft.a ft_isalnum.o ft_isalpha.o ft_isascii.o ft_isdigit.o ft_isprint.o ft_strchr.o ft_strlen.o ft_tolower.o ft_toupper.o ft_strrchr.o ft_strncmp.o ft_memchr.o ft_memset.o ft_memcmp.o ft_bzero.o ft_memcpy.o ft_memmove.o ft_strlcpy.o

$> make bonus
make: *** No rule to make target 'bonus'.  Stop.

$> ls -la libft.a
-rw-r--r-- 1 ybarbot 2023_angouleme 20702 Nov  6 15:51 /nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft/libft.a

= Part1_functions ==============================================================

= ft_memset.c ==================================================================
$> norminette ft_memset.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memset.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D

= ft_bzero.c ===================================================================
$> norminette ft_bzero.c | grep -E '(Error|Warning)'
../Libft-42/ft_bzero.c: Error!
Error: BRACE_SHOULD_EOL     (line:  25, col:   1):	Expected newline after brace
Norme check failed
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_bzero.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_bzero/main.c:28:3: error: implicit declaration of function 'ft_bzero' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_bzero(mem, 5);
                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_bzero/main.c:34:3: error: implicit declaration of function 'ft_bzero' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_bzero(mem, 0);
                ^
2 errors generated.

= ft_calloc.c ==================================================================
$> norminette ft_calloc.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_calloc.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_calloc.c'

= ft_memcpy.c ==================================================================
$> norminette ft_memcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcpy.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D

= ft_memmove.c =================================================================
$> norminette ft_memmove.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memmove.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:30:15: error: implicit declaration of function 'ft_memmove' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (dest != ft_memmove(dest, "consectetur", 5))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:30:15: note: did you mean 'memmove'?
/usr/include/string.h:47:14: note: 'memmove' declared here
extern void *memmove (void *__dest, const void *__src, size_t __n)
             ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:30:12: error: comparison between pointer and integer ('char *' and 'int') [-Werror,-Wpointer-integer-compare]
                if (dest != ft_memmove(dest, "consectetur", 5))
                    ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:36:15: error: implicit declaration of function 'ft_memmove' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (dest != ft_memmove(dest, "con\0sec\0\0te\0tur", 10))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:36:12: error: comparison between pointer and integer ('char *' and 'int') [-Werror,-Wpointer-integer-compare]
                if (dest != ft_memmove(dest, "con\0sec\0\0te\0tur", 10))
                    ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:42:15: error: implicit declaration of function 'ft_memmove' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (dest != ft_memmove(dest, src, 8))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:42:12: error: comparison between pointer and integer ('char *' and 'int') [-Werror,-Wpointer-integer-compare]
                if (dest != ft_memmove(dest, src, 8))
                    ~~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:48:14: error: implicit declaration of function 'ft_memmove' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (src != ft_memmove(src, dest, 8))
                           ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:48:11: error: comparison between pointer and integer ('char *' and 'int') [-Werror,-Wpointer-integer-compare]
                if (src != ft_memmove(src, dest, 8))
                    ~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:54:14: error: implicit declaration of function 'ft_memmove' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (src != ft_memmove(src, dest, 0))
                           ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memmove/main.c:54:11: error: comparison between pointer and integer ('char *' and 'int') [-Werror,-Wpointer-integer-compare]
                if (src != ft_memmove(src, dest, 0))
                    ~~~ ^  ~~~~~~~~~~~~~~~~~~~~~~~~
10 errors generated.

= ft_memchr.c ==================================================================
$> norminette ft_memchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memchr.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'b', 4);
                      ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:9: note: did you mean 'ft_memcpy'?
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/../../../libft.h:27:7: note: 'ft_memcpy' declared here
void    *ft_memcpy(void *dest, const void *src, size_t n);
         ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:39:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'b', 4);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:47:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'o', 7);
                      ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:47:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'o', 7);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:55:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjourno", 'n', 2);
                      ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:55:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjourno", 'n', 2);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:63:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 'j', 6);
                      ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:63:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 'j', 6);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:71:9: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                str = ft_memchr("bonjour", 's', 7);
                      ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:71:7: error: incompatible integer to pointer conversion assigning to 'const char *' from 'int' [-Werror,-Wint-conversion]
                str = ft_memchr("bonjour", 's', 7);
                    ^ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:81:24: error: implicit declaration of function 'ft_memchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                                     ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memchr/main.c:81:16: error: cast to 'char *' from smaller integer type 'int' [-Werror,-Wint-to-pointer-cast]
                printf("%s", (char *)ft_memchr(tab, -1, 7));
                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
12 errors generated.

= ft_memcmp.c ==================================================================
$> norminette ft_memcmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_memcmp.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memcmp/main.c:36:19: error: implicit declaration of function 'ft_memcmp' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_memcmp("salut", "salut", 5));
                                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memcmp/main.c:36:19: note: did you mean 'ft_memcpy'?
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_memcmp/../../../libft.h:27:7: note: 'ft_memcpy' declared here
void    *ft_memcpy(void *dest, const void *src, size_t n);
         ^
1 error generated.

= ft_strlen.c ==================================================================
$> norminette ft_strlen.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlen.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strdup.c ==================================================================
$> norminette ft_strdup.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strdup.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strdup.c'

= ft_strlcat.c =================================================================
$> norminette ft_strlcat.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcat.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strlcat.c'

= ft_strlcpy.c =================================================================
$> norminette ft_strlcpy.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strlcpy.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:41:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem", 15));
                                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:47:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "", 15));
                                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:53:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum", 3));
                                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:59:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 15));
                                ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strlcpy/main.c:65:19: error: implicit declaration of function 'ft_strlcpy' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strlcpy(dest, "lorem ipsum dolor sit amet", 0));
                                ^
5 errors generated.

= ft_strchr.c ==================================================================
$> norminette ft_strchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strchr.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D

= ft_strrchr.c =================================================================
$> norminette ft_strrchr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strrchr.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:39:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2, 'b')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:39:15: note: did you mean 'ft_strchr'?
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/../../../libft.h:21:7: note: 'ft_strchr' declared here
char    *ft_strchr(const char *s, int c);
         ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:39:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2, 'b')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:50:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2, 'o')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:50:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2, 'o')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:62:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str3, 'o')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:62:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str3, 'o')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:73:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2, 'j')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:73:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2, 'j')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:84:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2, 's')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:84:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2, 's')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:91:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2, '\0')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:91:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2, '\0')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:103:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str3, '\0')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:103:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str3, '\0')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:114:15: error: implicit declaration of function 'ft_strrchr' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                if (!(str = ft_strrchr(str2 + 2, 'b')))
                            ^
/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strrchr/main.c:114:13: error: incompatible integer to pointer conversion assigning to 'char *' from 'int' [-Werror,-Wint-conversion]
                if (!(str = ft_strrchr(str2 + 2, 'b')))
                          ^ ~~~~~~~~~~~~~~~~~~~~~~~~~
16 errors generated.

= ft_strnstr.c =================================================================
$> norminette ft_strnstr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strnstr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strnstr.c'

= ft_strncmp.c =================================================================
$> norminette ft_strncmp.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strncmp.c main.c libft.a -o user_exe

/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/tests/Part1_functions/ft_strncmp/main.c:36:19: error: implicit declaration of function 'ft_strncmp' is invalid in C99 [-Werror,-Wimplicit-function-declaration]
                ft_print_result(ft_strncmp("salut", "salut", 5));
                                ^
1 error generated.

= ft_atoi.c ====================================================================
$> norminette ft_atoi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_atoi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_atoi.c'

= ft_isalpha.c =================================================================
$> norminette ft_isalpha.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalpha.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isdigit.c =================================================================
$> norminette ft_isdigit.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isdigit.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isalnum.c =================================================================
$> norminette ft_isalnum.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isalnum.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_isascii.c =================================================================
$> norminette ft_isascii.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isascii.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D
= Test 8 ===================================================
$> ./user_exe 08
$> diff -U 3 user_output_test08 test08.output

Diff OK :D

= ft_isprint.c =================================================================
$> norminette ft_isprint.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_isprint.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_toupper.c =================================================================
$> norminette ft_toupper.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_toupper.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= ft_tolower.c =================================================================
$> norminette ft_tolower.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_tolower.c main.c libft.a -o user_exe

= Test 1 ===================================================
$> ./user_exe 01
$> diff -U 3 user_output_test01 test01.output

Diff OK :D
= Test 2 ===================================================
$> ./user_exe 02
$> diff -U 3 user_output_test02 test02.output

Diff OK :D
= Test 3 ===================================================
$> ./user_exe 03
$> diff -U 3 user_output_test03 test03.output

Diff OK :D
= Test 4 ===================================================
$> ./user_exe 04
$> diff -U 3 user_output_test04 test04.output

Diff OK :D
= Test 5 ===================================================
$> ./user_exe 05
$> diff -U 3 user_output_test05 test05.output

Diff OK :D
= Test 6 ===================================================
$> ./user_exe 06
$> diff -U 3 user_output_test06 test06.output

Diff OK :D
= Test 7 ===================================================
$> ./user_exe 07
$> diff -U 3 user_output_test07 test07.output

Diff OK :D

= Part2_functions ==============================================================

= ft_strmapi.c =================================================================
$> norminette ft_strmapi.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strmapi.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strmapi.c'

= ft_substr.c ==================================================================
$> norminette ft_substr.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_substr.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_substr.c'

= ft_strjoin.c =================================================================
$> norminette ft_strjoin.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strjoin.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strjoin.c'

= ft_strtrim.c =================================================================
$> norminette ft_strtrim.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_strtrim.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_strtrim.c'

= ft_split.c ===================================================================
$> norminette ft_split.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_split.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_split.c'

= ft_itoa.c ====================================================================
$> norminette ft_itoa.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_itoa.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_itoa.c'

= ft_striteri.c ================================================================
$> norminette ft_striteri.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_striteri.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_striteri.c'

= ft_putchar_fd.c ==============================================================
$> norminette ft_putchar_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putchar_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_putchar_fd.c'

= ft_putstr_fd.c ===============================================================
$> norminette ft_putstr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putstr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_putstr_fd.c'

= ft_putendl_fd.c ==============================================================
$> norminette ft_putendl_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putendl_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_putendl_fd.c'

= ft_putnbr_fd.c ===============================================================
$> norminette ft_putnbr_fd.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_putnbr_fd.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_putnbr_fd.c'

= Bonus_functions ==============================================================

= ft_lstnew_bonus.c ============================================================
$> norminette ft_lstnew_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstnew.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstnew.c'

= ft_lstdelone_bonus.c =========================================================
$> norminette ft_lstdelone_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstdelone.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstdelone.c'

= ft_lstclear_bonus.c ==========================================================
$> norminette ft_lstclear_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstclear.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstclear.c'

= ft_lstadd_front_bonus.c ======================================================
$> norminette ft_lstadd_front_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_front.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstadd_front.c'

= ft_lstadd_back_bonus.c =======================================================
$> norminette ft_lstadd_back_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstadd_back.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstadd_back.c'

= ft_lstsize_bonus.c ===========================================================
$> norminette ft_lstsize_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstsize.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstsize.c'

= ft_lstiter_bonus.c ===========================================================
$> norminette ft_lstiter_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstiter.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstiter.c'

= ft_lstmap_bonus.c ============================================================
$> norminette ft_lstmap_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstmap.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstmap.c'

= ft_lstlast_bonus.c ===========================================================
$> norminette ft_lstlast_bonus.c | grep -E '(Error|Warning)'
$> clang -Wextra -Wall -Werror -g3 -fsanitize=address ft_lstlast.c main.c libft.a -o user_exe

clang: error: no such file or directory: '/nfs/homes/ybarbot/1CURSUS-git/libft-project/libft-war-machine/dirlibft//ft_lstlast.c'
